#VERSION_NAME=1.0.0-SNAPSHOT
VERSION_NAME=1.2.5
VERSION_CODE=125

GROUP=com.github.captain-miao
POM_ARTIFACT_ID=recyclerviewutils


#NEXUS_USERNAME=
#NEXUS_PASSWORD=


POM_NAME=Android Pull to Refresh And Load More for RecyclerView
POM_DESCRIPTION=Pull to Refresh And Load More for RecyclerView.


POM_URL=https://github.com/captain-miao/RecyclerViewUtils
POM_SCM_CONNECTION=scm:https://github.com/captain-miao/RecyclerViewUtils.git


POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_DEVELOPER_ID=yanlu
POM_DEVELOPER_NAME=yanlu
POM_DEVELOPER_EMAIL=caoqinmiao@gmail.com


POM_ISSUE_SYSTEM=GitHub Issues
POM_ISSUE_SYSTEM_URL=https://github.com/captain-miao/RecyclerViewUtils/issues